api/articleblockmutation_update.graphql

extend type ArticleBlockMutation {
    update(input: ArticleBlockUpdateInput!): ArticleBlockUpdateResult! @goField(forceResolver: true)
}

input ArticleBlockUpdateInput {
    id: Uuid!
    data: ArticleBlockDataInput! @inputUnion
    version: UInt!
}

input ArticleBlockDataInput {
    html: ArticleBlockHtmlDataInput
    image: ArticleBlockImageDataInput
}

type ArticleBlockUpdateOk {
    articleBlock: ArticleBlockInterface!
}

type ArticleBlockTypeMismatchProblem implements ProblemInterface {
    message: String!
}

union ArticleBlockUpdateResult =
    | ArticleBlockNotFoundProblem
    | ArticleBlockTypeMismatchProblem
    | VersionMismatchProblem
    | InternalErrorProblem
    | ArticleBlockUpdateOk
